<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .banner {
            background-color: #E618DB;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            padding: 20px;
        }
        table, th, td {
        border: 1px solid blue;
        td:nth-child(even) {
        background-color: #D6EEEE;
        }
        td:nth-child(odd) {
        background-color: #E95CAC;
        }
        }
    </style>
</head>
<body>
    <div class="banner">Welcome to the Student Page.</div>
    <div class="content">
        <p>This page is public to all members of BSU. We hope to see you move into Mainstream soon. <3</p>
        <table style="width:100%">
 <tr>
   <th> </th>
   <th>Monday</th>
   <th>Tuesday</th> 
   <th>Wednesday</th>
   <th>Thursday</th>
   <th>Friday</th>
   <th>Friday Late</th>
   <th>Saturday AM</th>
   <th>Saturday PM</th>
   <th>Sunday AM</th>
   <th>Sunday PM</th>
 </tr>
 <tr>
   <td>Period 1</td>
   <td>Drama</td>
   <td>Geography</td>
   <td>Maths</td>
   <td>Science</td>
   <td>Art</td>
   <td>Science</td>
   <td>Maths</td>
   <td>Drama</td>
   <td>History</td>
   <td>Assembly</td>
 </tr>
 <tr>
   <td>Period 2</td>
   <td>Sensory</td>
   <td>Art</td>
   <td>Science</td>
   <td>Cooking</td>
   <td>English</td>
   <td>Cooking</td>
   <td>Science</td>
   <td>PSHE/RE</td>
   <td>Art</td>
   <td>Science</td>
 </tr>
 <tr>
  <td>Break</td>
  <td>Break</td>
  <td>Break</td>
  <td>Break</td>
  <td>Break</td>
  <td>Break</td>
  <td>Break</td>
  <td>Break</td>
  <td>Break</td>
  <td>Break</td>
  <td>Break</td>
 </tr>
 <tr>
  <td>Period 3</td>
  <td>Science</td>
  <td>History</td>
  <td>Drama</td>
  <td>Geography</td>
  <td>Photography</td>
  <td>History</td>
  <td>Art</td>
  <td>Geography</td>
  <td>Maths</td>
  <td>History</td>
 </tr>
 <tr>
  <td>Period 4</td>
  <td>English</td>
  <td>PE</td>
  <td>Photography</td>
  <td>Hair & Beauty</td>
  <td>Golden Time</td>
  <td>Games</td>
  <td>English</td>
  <td>Swimming</td>
  <td>Cooking</td>
  <td>Cooking</td>
 </tr>
 <tr>
  <td>Lunch & EOD</td>
  <td>Lunch & EOD</td>
  <td>Lunch & EOD</td>
  <td>Lunch & EOD</td>
  <td>Lunch & EOD</td>
  <td>Lunch & EOD</td>
  <td>Lunch & EOD</td>
  <td>Lunch & EOD</td>
  <td>Lunch & EOD</td>
  <td>Lunch & EOD</td>
  <td>Lunch & EOD</td>
    </div>
</body>
</html>

